{
	"$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
	"changelog": [
		"@changesets/cli/changelog",
		{ "repo": "AdrianGonz97/vite-plugin-tailwind-purgecss" }
	],
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "public",
	"baseBranch": "master",
	"updateInternalDependencies": "patch",
	"ignore": []
}
