{
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"outDir": "dist",
		"strict": true
	},
	"include": ["src/**/*"]
}
